<!DOCTYPE html><html lang=zh> <script src=https://teddyhuang-00.github.io/theme/js/pre.min.js?d3b94b44 type=text/javascript></script> <!-- This only builds the 404.min.css needed for 404 page --> <link href=https://teddyhuang-00.github.io/theme/css/main.min.css?04e4fb67 rel=stylesheet type=text/css> <link rel=stylesheet href=https://teddyhuang-00.github.io/theme/css/fontawesome.min.css type=text/css> <script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script> <meta charset=utf-8> <meta name=generator content=Pelican> <head><title>WWW::CyberBase(NanHuang); - 使用 GitHub Pages 和 Pelican 搭建个人博客</title><link href=https://teddyhuang-00.github.io/feeds/all.atom.xml type=application/atom+xml rel=alternate title="WWW::CyberBase(NanHuang); Full Atom Feed"><link href=https://teddyhuang-00.github.io/feeds/devlog.atom.xml type=application/atom+xml rel=alternate title="WWW::CyberBase(NanHuang); Categories Atom Feed"><link rel=icon type=image/png sizes=32x32 href=https://teddyhuang-00.github.io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://teddyhuang-00.github.io/favicon-16x16.png><meta name=tags content=Python><meta name=tags content=Web></head> <body id=index class="home darkMode"> <header id=banner class=body> <a href=https://teddyhuang-00.github.io/ > <div class=logo> <svg class=site-logo xmlns=http://www.w3.org/2000/svg viewbox="0 0 298 274"> <title>Nan Huang's logo</title> <g class=site-logo-group> <polygon class=site-logo-line points="23 90 68.5 47.5 117 31 172 17 207 34 197 112 231 84 246 41 279 90 242 128 287 133 257 172 225 262 213 210 158 184 122 148 142 93 99 78 23 90"/> <polyline class=site-logo-line points="172 17 150 53 179 78 142 93"/> <polyline class=site-logo-line points="242 128 169 133 158 184 80 164 78 114 34 148"/> <polyline class=site-logo-line points="257 172 209 165 169 133"/> <circle class=site-logo-circle cx=68.5 cy=47.5 r=18.5 /> <circle class=site-logo-circle cx=117 cy=31 r=12 /> <circle class=site-logo-circle cx=172 cy=17 r=17 /> <circle class=site-logo-circle cx=150 cy=53 r=10 /> <circle class=site-logo-circle cx=23 cy=90 r=23 /> <circle class=site-logo-circle cx=142 cy=93 r=16 /> <circle class=site-logo-circle cx=99 cy=78 r=11 /> <circle class=site-logo-circle cx=179 cy=78 r=10 /> <circle class=site-logo-circle cx=197 cy=112 r=10 /> <circle class=site-logo-circle cx=207 cy=34 r=11 /> <circle class=site-logo-circle cx=209 cy=165 r=10 /> <circle class=site-logo-circle cx=287 cy=133 r=11 /> <circle class=site-logo-circle cx=169 cy=133 r=11 /> <circle class=site-logo-circle cx=225 cy=262 r=12 /> <circle class=site-logo-circle cx=242 cy=128 r=12 /> <circle class=site-logo-circle cx=80 cy=164 r=14 /> <circle class=site-logo-circle cx=78 cy=114 r=16 /> <circle class=site-logo-circle cx=246 cy=41 r=17 /> <circle class=site-logo-circle cx=122 cy=148 r=17 /> <circle class=site-logo-circle cx=158 cy=184 r=17 /> <circle class=site-logo-circle cx=213 cy=210 r=19 /> <circle class=site-logo-circle cx=34 cy=148 r=19 /> <circle class=site-logo-circle cx=279 cy=90 r=19 /> <circle class=site-logo-circle cx=257 cy=172 r=22 /> <circle cx=231 cy=84 r=17 class="site-logo-circle site-logo-core"/> </g> </svg> </div> </a> <h2> <a href=https://teddyhuang-00.github.io/ > <div class=container> <div class=typed-out>WWW::CyberBase(NanHuang);</div> </div> </a> </h2> <nav id=menu> <ul> <li><a href=https://teddyhuang-00.github.io/pages/About>About</a></li> <li class=active><a href=https://teddyhuang-00.github.io/category/devlog>DevLog</a></li> <li><a href=https://teddyhuang-00.github.io/category/notes>Notes</a></li> </ul> </nav><!-- /#menu --> </header><!-- /#banner --> <section id=content class=body> <header> <h2 class=entry-title> <a href=https://teddyhuang-00.github.io/posts/2022/10/blog-using-pelican-and-github-pages rel=bookmark title="Permalink to 使用 GitHub Pages 和 Pelican 搭建个人博客"> 使用 GitHub Pages 和 Pelican 搭建个人博客 </a> </h2> </header> <footer class=post-info> <localized-text key=Published></localized-text>: <time class=published datetime=2022-10-06T12:00:00+08:00> 2022 / 10 / 06 </time> <br> <localized-text key=Last_Modified></localized-text>: <time class=modified datetime=2022-10-14T01:30:00+08:00> 2022 / 10 / 14 </time> <address class="vcard author"> <localized-text key=By></localized-text> <a class="url fn" href=https://teddyhuang-00.github.io/author/nan-huang.html>Nan Huang</a> </address> <div class=category> <localized-text key=Category></localized-text>: <a href=https://teddyhuang-00.github.io/category/devlog>DevLog</a> </div> <div class=tags> <localized-text key=Tags></localized-text>: <a href=https://teddyhuang-00.github.io/tag/python>Python</a> <a href=https://teddyhuang-00.github.io/tag/web>Web</a> </div> </footer><!-- /.post-info --> <div class=entry-content> <p>尝试折腾了一下 GitHub Pages，发现自带的内容要么直接写 html 太简单粗暴，要么就是使用 Ruby 编写的 Jekyll 生成静态站点，对我来说不熟悉语言=可拓展性不强。因此记录一下使用 Pelican + GitHub Pages 搭建个人博客的过程，供以后参考。</p> <div class=toc><span class=toctitle>Table of Contents</span><ul> <li><a href=#pelican>安装 Pelican</a></li> <li><a href=#_1>快速创建项目</a></li> <li><a href=#_2>编写文章</a></li> <li><a href=#_3>本地预览</a></li> <li><a href=#github>发布至 GitHub</a></li> <li><a href=#_4>更改主题模板</a></li> <li><a href=#giscus>添加 Giscus 支持</a></li> <li><a href=#_5>总结</a></li> </ul> </div> <blockquote> <p>Pelican 是一个静态网站生成器，使用 Python 编写，支持 Markdown 语法，可以使用 Markdown 编写文章，然后生成静态网页。而 GitHub Pages 只支持静态网页，所以使用 Pelican + GitHub Pages 搭建个人博客是一个不错的选择。</p> </blockquote> <h2 id=pelican>安装 Pelican</h2> <p>为了防止 Pelican 环境与主机环境冲突，我们可以新建一个虚拟环境来安装 Pelican</p> <div class=highlight><pre><span></span><code>virtualenv pelican
<span class=nb>source</span> pelican/bin/activate
</code></pre></div> <p>Pelican 支持使用 rst 或者 Markdown 语法编写文章，这里使用 Markdown 语法，因此我们需要安装 Markdown 相关的依赖。<code>tzlocal</code> 不是必要安装项，但是可以让 Pelican 正确检测时区，提供合适的默认选项。</p> <div class=highlight><pre><span></span><code>pip3 install <span class=s2>&quot;pelican[markdown]&quot;</span> tzlocal
</code></pre></div> <h2 id=_1>快速创建项目</h2> <p>在 GitHub 上创建一个新的仓库，需要以 <code>&lt;username&gt;.github.io</code> 的格式命名，如 <code>teddyhuang-00.github.io</code> ，然后 clone 到本地。这边使用的是 ssh 方法，需要预先配置好 ssh key 并上传公钥到 GitHub 服务器。</p> <div class=highlight><pre><span></span><code><span class=c1># replace with your user name</span>
git clone git@github.com:TeddyHuang-00/teddyhuang-00.github.io.git
<span class=nb>cd</span> teddyhuang-00.github.io
</code></pre></div> <p>在目录中我们使用 Pelican 提供的快速创建项目的命令来创建一个新的项目。</p> <div class=highlight><pre><span></span><code>$ pelican-quickstart
</code></pre></div> <p>这一步中会要求设置一些网站信息，比如站点名、作者名等等，可以根据自己的需要进行设置。需要注意的是最后配置发布时要确认选择 <code>github pages</code> 选项，会在 <code>Makefile</code> 文件中包含发布到 GitHub Pages 的命令。</p> <p>此步之后项目内应该至少包含以下文件（夹）。</p> <div class=highlight><pre><span></span><code>.
├── Makefile
├── content/
├── output/
├── pelicanconf.py
├── publishconf.py
└── tasks.py
</code></pre></div> <h2 id=_2>编写文章</h2> <p>所有文章都放在 <code>content</code> 文件夹中，比如我们新建一个 <code>Misc</code> 文件夹，然后在其中新建一个 <code>2022-10-06-My-first-post.md</code> 文件，文件名格式为 <code>YYYY-MM-DD-&lt;title&gt;.md</code> ，其中 <code>YYYY-MM-DD</code> 为文章发布日期，<code>&lt;title&gt;</code> 为文章标题，中间用 <code>-</code> 连接。</p> <div class=highlight><pre><span></span><code>mkdir content/Misc
touch content/Misc/2022-10-06-My-first-post.md
</code></pre></div> <p>文章内容使用 Markdown 语法编写，可以参考 <a href=https://www.markdownguide.org/basic-syntax/ >Markdown 语法说明</a>。文章开头需要包含一些元数据，比如文章标题、发布日期、标签等等，这些元数据会在生成网页时被使用，一些常用的设置格式如下。</p> <div class=highlight><pre><span></span><code><span class=cm>&lt;!-- 大标题 --&gt;</span>
Title: 文章的标题
<span class=cm>&lt;!-- 创建时间 --&gt;</span>
Date: YYYY-MM-DD HH:SS
<span class=cm>&lt;!-- 修改时间 --&gt;</span>
Modified: YYYY-MM-DD HH:SS
<span class=cm>&lt;!-- 用于生成 url --&gt;</span>
Slug: 短链接别名
<span class=cm>&lt;!-- 用于归类文章 --&gt;</span>
Tags: 一些标签
<span class=cm>&lt;!-- 文稿状态，draft/hidden/published 其一 --&gt;</span>
Status: draft
<span class=cm>&lt;!-- 会显示在索引页上 --&gt;</span>
Summary: 文章摘要
<span class=cm>&lt;!-- 分类，缺省则根据所属子文件夹命名或为 misc --&gt;</span>
Category: Misc
<span class=cm>&lt;!-- 多个的话使用 Authors --&gt;</span>
Author: 作者
</code></pre></div> <p>更多文稿元数据设置参见 <a href=https://docs.getpelican.com/en/stable/content.html#file-metadata>Pelican 文档</a>。在元数据之后，即可使用 Markdown 语法编写文章内容。</p> <h2 id=_3>本地预览</h2> <p>完成内容编写之后，我们可以尝试在本地预览网站效果。在项目根目录下执行以下命令即可。</p> <div class=highlight><pre><span></span><code>make devserver
</code></pre></div> <p>这会调用 Pelican 来（重新）生成站点的静态文件到 <code>output</code> 文件夹中，并且开启监听模式，当文件发生变化时会自动重新生成。在浏览器中打开 <code>http://localhost:8000</code> 即可预览网站效果。</p> <h2 id=github>发布至 GitHub</h2> <p>在 <code>Makefile</code> 文件中包含了以下命令，可以用于发布网站到 GitHub Pages。</p> <div class=highlight><pre><span></span><code><span class=nf>publish</span><span class=o>:</span>
    <span class=s2>&quot;</span><span class=k>$(</span>PELICAN<span class=k>)</span><span class=s2>&quot;</span> <span class=s2>&quot;</span><span class=k>$(</span>INPUTDIR<span class=k>)</span><span class=s2>&quot;</span> -o <span class=s2>&quot;</span><span class=k>$(</span>OUTPUTDIR<span class=k>)</span><span class=s2>&quot;</span> -s <span class=s2>&quot;</span><span class=k>$(</span>PUBLISHCONF<span class=k>)</span><span class=s2>&quot;</span> <span class=k>$(</span>PELICANOPTS<span class=k>)</span>
<span class=nf>github</span><span class=o>:</span> <span class=n>publish</span>
    ghp-import -m <span class=s2>&quot;Generate Pelican site&quot;</span> -b <span class=k>$(</span>GITHUB_PAGES_BRANCH<span class=k>)</span> <span class=s2>&quot;</span><span class=k>$(</span>OUTPUTDIR<span class=k>)</span><span class=s2>&quot;</span>
    git push origin <span class=k>$(</span>GITHUB_PAGES_BRANCH<span class=k>)</span>
</code></pre></div> <p>其中使用 <code>make github</code> 时的逻辑为：</p> <ol> <li>首先运行 Pelican 生成静态站点至 <code>$(OUTPUTDIR)</code> 文件夹</li> <li>将 <code>$(OUTPUTDIR)</code> 文件夹内容发布到 <code>$(GITHUB_PAGES_BRANCH)</code> 分支</li> <li>将 <code>$(GITHUB_PAGES_BRANCH)</code> 分支推送到远程仓库</li> </ol> <p>这里我们希望使用默认的 <code>main</code> 分支用于开发，而将生成的静态站点发布到 <code>gh-pages</code> 分支。因此我们需要修改 <code>Makefile</code> 文件中的 <code>GITHUB_PAGES_BRANCH</code> 变量。</p> <p>修改前</p> <div class=highlight><pre><span></span><code><span class=nv>GITHUB_PAGES_BRANCH</span><span class=o>=</span>main
</code></pre></div> <p>修改后</p> <div class=highlight><pre><span></span><code><span class=nv>GITHUB_PAGES_BRANCH</span><span class=o>=</span>gh-pages
</code></pre></div> <p>如果希望修改使用 <code>Makefile</code> 时的输出文件夹，同理修改 <code>OUTPUTDIR</code> 即可。</p> <p>完成修改后，我们可以使用 <code>make github</code> 命令来发布网站。</p> <div class=highlight><pre><span></span><code>make github
</code></pre></div> <p>在 GitHub 仓库中，我们可以看到 <code>gh-pages</code> 分支已经被创建，并且包含了生成的静态站点文件。我们只需要手动将 <code>gh-pages</code> 分支设置为 GitHub Pages 的发布源分支即可。</p> <p>在 <kbd>Settings</kbd> - <kbd>Code and Automation</kbd> - <kbd>Pages</kbd> - <kbd>Build and deployment</kbd> 中，我们将 <kbd>Source</kbd> 选择为 <code>Deploy from a branch</code> ，并且将 <kbd>Branch</kbd> 选择为 <code>gh-pages</code> 分支，文件夹保持 <code>/ (root)</code> 即可，如下图所示。</p> <figure> <img src=/images/setup-github-pages-source.png alt="How to configure GitHub Pages publish source"> <figcaption>配置 GitHub Pages 的发布源</figcaption> </figure> <p>完成更改之后点击 <kbd>Save</kbd> 即可。稍等片刻，GitHub Pages 就会自动部署我们的网站了。</p> <h2 id=_4>更改主题模板</h2> <p>我们刚才新建的站点默认使用的是 <code>notmyidea</code> 主题，这是 Pelican 默认的主题。我们可以在 <code>pelicanconf.py</code> 文件中修改 <code>THEME</code> 变量来更改使用的主题。需要注意的是，由于 Pelican 安装时自带的仅有 <code>notmyidea</code> 和 <code>basic</code> 主题，因此我们需要手动安装其他主题并且指定路径。</p> <p>在 <a href=https://github.com/getpelican/pelican-themes>Pelican themes</a> 项目中，我们可以看到许多社区制作的主题。我们可以在这里找到自己喜欢的主题，然后将其克隆到本地。这里以 <a href=https://github.com/greizgh/pelican-material>pelican-material</a> 作为示例。</p> <p>首先我们新建一个 <code>themes</code> 文件夹，用于存放主题，然后将想要使用的主题克隆到其中。</p> <div class=highlight><pre><span></span><code>mkdir themes
<span class=nb>cd</span> themes
git submodule git@github.com:greizgh/pelican-material.git
</code></pre></div> <p>然后我们修改 <code>pelicanconf.py</code> 文件，新增一个 <code>THEME</code> 变量，将其指向 <code>themes/pelican-material</code> 文件夹。</p> <div class=highlight><pre><span></span><code><span class=n>THEME</span> <span class=o>=</span> <span class=s1>&#39;themes/pelican-material&#39;</span>
</code></pre></div> <p>完成修改后，我们可以使用 <code>make html</code> 命令来生成网站，然后使用 <code>make serve</code> 命令来预览网站。或者如果你之前使用了 <code>make devserver</code> 来监听文件更改，那么你可以直接访问 <code>http://localhost:8000</code> 并刷新来预览网站更改。</p> <blockquote> <p>如果你对于提供的主题并不满意，也可以尝试自己制作一个主题。在<a href=https://docs.getpelican.com/en/stable/themes.html#creating-themes>官方文档</a>中给出了简单的说明供你开始。</p> </blockquote> <h2 id=giscus>添加 Giscus 支持</h2> <p>在搭建完网站主体框架之后，我们可以开始添加一些功能，比如这里即将添加的 Giscus 评论。</p> <p>关于 Giscus 项目的介绍可以参考<a href=https://giscus.app>官方主页</a>，简单来说，它是一个基于 GitHub Discussion API 构建的评论系统，能够在页面上嵌入一个评论框，用户可以使用 GitHub 账号进行评论。它的优点是不需要额外的服务器，而且可以直接使用 GitHub 的 Discussion 来管理评论，因此不需要额外的维护成本，并且也支持静态页面。</p> <p>首先我们需要确保以下几点：</p> <ol> <li>你的 GitHub 仓库是公开的，因为 Giscus 仅支持公开仓库。</li> <li>你的 GitHub 仓库已经开启了 GitHub Discussion 功能，如果没有，在<kbd>Settings</kbd> - <kbd>General</kbd> - <kbd>Features</kbd> 下找到 Discussion 并勾选即可。</li> <li>你的 GitHub 账号已经安装了 Giscus 应用。如果没有，可以直接点击<a href=https://github.com/apps/giscus>这个链接</a>安装 Giscus。</li> </ol> <p>接下来我们只需要通过 Giscus 提供的<a href=https://giscus.app>配置工具</a>来生成可以嵌入页面的代码，可配置的内容如下图</p> <figure> <img src=/images/setup-giscus-configurations.png alt="How to configure Giscus options"> <figcaption>配置 Giscus 选项</figcaption> </figure> <p>粘贴你的用户名/仓库名即可开始配置，我选用的选项如下：</p> <ul> <li>页面至 discussion 映射关系：<code>URL</code>（<code>pathname</code> 也可，这二者相对唯一，不易产生冲突）</li> <li>使用严格的标题匹配（使用哈希值来确保匹配结果准确）</li> <li>Discussion 分类：Announcement（理论上新建一个类似于 Announcement 的上锁分类也可，这边我图方便直接使用 Announcement）</li> <li>只搜索该分类中的 discussion（缩小匹配范围，防止用户直接提交至仓库的内容也被显示）</li> <li>启用主帖子上的反应（好看）</li> <li>将评论框放在评论上方（方便用户输入评论）</li> <li>懒加载评论（节省用户网络资源，不必一次全部加载导致页面卡顿）</li> </ul> <p>配置完成后你将会得到一条类似于下面的代码：</p> <div class=highlight><pre><span></span><code><span class=p>&lt;</span><span class=nt>script</span>
  <span class=na>src</span><span class=o>=</span><span class=s>&quot;https://giscus.app/client.js&quot;</span>
  <span class=na>data-repo</span><span class=o>=</span><span class=s>&quot;[在此输入仓库]&quot;</span>
  <span class=na>data-repo-id</span><span class=o>=</span><span class=s>&quot;[在此输入仓库 ID]&quot;</span>
  <span class=na>data-category</span><span class=o>=</span><span class=s>&quot;[在此输入分类名]&quot;</span>
  <span class=na>data-category-id</span><span class=o>=</span><span class=s>&quot;[在此输入分类 ID]&quot;</span>
  <span class=na>data-mapping</span><span class=o>=</span><span class=s>&quot;pathname&quot;</span>
  <span class=na>data-strict</span><span class=o>=</span><span class=s>&quot;0&quot;</span>
  <span class=na>data-reactions-enabled</span><span class=o>=</span><span class=s>&quot;1&quot;</span>
  <span class=na>data-emit-metadata</span><span class=o>=</span><span class=s>&quot;0&quot;</span>
  <span class=na>data-input-position</span><span class=o>=</span><span class=s>&quot;bottom&quot;</span>
  <span class=na>data-theme</span><span class=o>=</span><span class=s>&quot;preferred_color_scheme&quot;</span>
  <span class=na>data-lang</span><span class=o>=</span><span class=s>&quot;zh-CN&quot;</span>
  <span class=na>crossorigin</span><span class=o>=</span><span class=s>&quot;anonymous&quot;</span>
  <span class=na>async</span>
<span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</code></pre></div> <p>这里你可以选择将其手动置于 markdown 文件的末尾，或者如果你已经使用了非默认的主题的话，也可以像我一样修改主题 html 文件，将其置于合适的位置，比如在 <code>/themes/&lt;theme-name&gt;/templates/base.html</code> 中找到如下语句</p> <div class=highlight><pre><span></span><code><span class=cp>{%</span> <span class=k>block</span> <span class=nv>content</span> <span class=cp>%}</span><span class=x></span>
<span class=cp>{%</span> <span class=k>endblock</span> <span class=cp>%}</span><span class=x></span>
</code></pre></div> <p>这个 jinja 语法对应的是页面的主体内容，将上面的代码粘贴到这<strong>之后</strong>即可。</p> <p>为了防止本地预览的时候不小心提交一些测试评论，我们可以给 Giscus 添加额外的配置以限制特定 <code>origins</code> 内才加载 Giscus，这里一个简单的例子如下：</p> <p>在根目录中新建一个名为 <code>giscus.json</code> 的文件，内容如下：</p> <div class=highlight><pre><span></span><code><span class=p>{</span><span class=w></span>
<span class=w>  </span><span class=nt>&quot;origins&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&quot;https://teddyhuang-00.github.io&quot;</span><span class=p>]</span><span class=w></span>
<span class=p>}</span><span class=w></span>
</code></pre></div> <p>然后在 <code>Makefile</code> 中将 github 目标修改为：</p> <div class=highlight><pre><span></span><code><span class=nf>github</span><span class=o>:</span> <span class=n>publish</span>
<span class=hll>    cp giscus.json <span class=s2>&quot;</span><span class=k>$(</span>OUTPUTDIR<span class=k>)</span><span class=s2>/&quot;</span>
</span>    ghp-import -m <span class=s2>&quot;Generate Pelican site </span><span class=k>$(</span>shell date -u +<span class=s2>&quot;%Y-%m-%d %H:%M:%S&quot;</span><span class=k>)</span><span class=s2>&quot;</span> -b <span class=k>$(</span>GITHUB_PAGES_BRANCH<span class=k>)</span> <span class=s2>&quot;</span><span class=k>$(</span>OUTPUTDIR<span class=k>)</span><span class=s2>&quot;</span>
    git push origin <span class=k>$(</span>GITHUB_PAGES_BRANCH<span class=k>)</span>
</code></pre></div> <p>这样的话，在执行一次 <code>make github</code> 之后 <code>giscus.json</code> 会存在于发布分支的根目录中，因此只有在 <code>teddyhuang-00.github.io</code> 这个域名下的页面才会加载 Giscus，本地预览的时候就不会加载了。有关 Giscus 更进阶的配置，可以参考<a href=https://github.com/giscus/giscus/blob/main/ADVANCED-USAGE.md>官方文档</a>。</p> <h2 id=_5>总结</h2> <p>在本文中，我们介绍了如何使用 Pelican 来生成一个静态站点，并且将其部署到 GitHub Pages 上。Pelican 作为一个静态站点生成器，其功能强大，使用简单。即便是萌新如我，折腾一晚上之后也能够顺利地搭建起一个属于自己的博客。如果你也想要搭建一个属于自己的博客，那么 Pelican 是一个不错的选择。</p> </div><!-- /.entry-content --> <article class=card> <header> <localized-text key=Series_more_1></localized-text> "Blog" <localized-text key=Series_more_2></localized-text>: </header> <ol class=parts> <li> 使用 GitHub Pages 和 Pelican 搭建个人博客 </li> <li> <a href=https://teddyhuang-00.github.io/posts/2022/10/embed-bilibili-videos-using-iframe> 博客中嵌入 B 站视频 </a> </li> <li> <a href=https://teddyhuang-00.github.io/posts/2022/10/embed-plotly-in-html> 博客中嵌入 Plotly 图表 </a> </li> </ol> </article> </section> <!-- Giscus support --> <script src=https://giscus.app/client.js data-repo=TeddyHuang-00/teddyhuang-00.github.io data-repo-id=R_kgDOIIxzaw data-category=Announcements data-category-id=DIC_kwDOIIxza84CR07z data-mapping=url data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async>
  </script> <footer id=contentinfo class=body> <div class=row> <div class="column column-1-3"> <h4> <i class="fa-solid fa-link"></i> <localized-text key=Links></localized-text> </h4> <dl> <dt> <h5> <a href=https://github.com/TeddyHuang-00> <i class="fa-brands fa-github"></i> GitHub </a> </h5> </dt> <dt> <h5> <a href=https://TeddyHuang-00.github.io> <i class="fa-solid fa-house-user"></i> Pages </a> </h5> </dt> </dl> </div> <div class="column column-1-3"> <h4> <i class="fa-solid fa-hashtag"></i> <localized-text key=Social></localized-text> </h4> <dl> <dt> <h5> <a href=mailto:teddyhuangnan@gmail.com> <i class="fa-solid fa-envelope"></i> E-mail </a> </h5> </dt> <dt> <h5> <a href=https://space.bilibili.com/13229205> <i class="fa-brands fa-youtube"></i> Bilibili </a> </h5> </dt> <dt> <h5> <a href=https://teddyhuang-00.github.io/feeds/all.atom.xml type=application/atom+xml rel=alternate> <i class="fa-solid fa-feed"></i> Atom feed </a> </h5> </dt> </dl> </div> <div class="column column-1-3"> <h4> <i class="fa-solid fa-square-poll-vertical"></i> <localized-text key=Traffic></localized-text> </h4> <dl> <dt> <h5> <a href=https://teddyhuang-00.github.io> <div id=busuanzi_container_site_pv> <i class="fa-solid fa-eye"></i> <localized-text key=Views></localized-text>: <span id=busuanzi_value_site_pv><i class="fa fa-spinner fa-spin"></i></span> </div> </a> </h5> </dt> <dt> <h5> <a href=https://teddyhuang-00.github.io> <div id=busuanzi_container_site_uv> <i class="fa-solid fa-user"></i> <localized-text key=Visits></localized-text>: <span id=busuanzi_value_site_uv><i class="fa fa-spinner fa-spin"></i></span> </div> </a> </h5> </dt> </dl> </div> </div> <!-- Here we define some extra space for listing friends --> <div class=row> <h4> <i class="fa-solid fa-user-group"></i> <localized-text key=Friends></localized-text> <small> <small> <localized-text key=By_dictionary_order></localized-text> </small> </small> </h4> <div class="column column-1-3"> <h5> <a href=https://v2.blog.bicpotato.net/ > <i class="fa-solid fa-thumbs-up"></i> BicPotato </a> </h5> </div> <div class="column column-1-3"> <h5> <a href=https://blog.yixuan-wang.site/ > <i class="fa-solid fa-thumbs-up"></i> Yixuan Wang </a> </h5> </div> <div class="column column-1-3"> </div> </div> <h6 align=center> <localized-text key=Copyright></localized-text> <i class="fa-brands fa-creative-commons"></i> 2022 WWW::CyberBase(NanHuang);<br> <localized-text key=License_1></localized-text> <a rel=license href=https://teddyhuang-00.github.io/pages/terms-of-use> <i class="fa-brands fa-creative-commons-by"></i> <i class="fa-brands fa-creative-commons-nc-jp"></i> <i class="fa-brands fa-creative-commons-sa"></i> <localized-text key=License_2></localized-text> </a> <localized-text key=License_3></localized-text> </h6> </footer> <!-- /#contentinfo --> </body> <script src=https://teddyhuang-00.github.io/theme/js/post.min.js?3addc793 type=text/javascript></script> </html>