{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.git",
      "!**/.jj",
      "!**/.astro",
      "!**/.cache",
      "!**/node_modules",
      "!**/dist",
      "!**/pagefind"
    ]
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["**/content.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    }
  ]
}
